# car-api-training

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/car/: CarRegistrationApplication.java
src/main/java/com/example/car/config/: AppResourceConfig.java  CustomContainer.java  EndpointRegisterHelper.java  SwaggerController.java
src/main/java/com/example/car/dto/: CarDto.java  CarOwnerDto.java
src/main/java/com/example/car/entity/: Car.java  CarOwner.java
src/main/java/com/example/car/mapper/: CarMapper.java  CarOwnerMapper.java  EntityDtoMapper.java
src/main/java/com/example/car/repo/: CarOwnerRepository.java  CarRepository.java
src/main/java/com/example/car/service/: CarOwnersService.java  CarService.java
src/main/resources/: application.properties
src/main/resources/static/swagger/: index.html
src/test/java/com/example/car/clients/: CarClient.java
src/test/java/com/example/car/integrationTests/clients/: CarClient.java
src/test/java/com/example/car/integrationTests/mockIntegrationTests/: MockIntegrationTest.java
src/test/java/com/example/car/integrationTests/tests/: CarAPITest.java
src/test/java/com/example/car/mockIntegrationTests/: MockIntegrationTest.java
src/test/java/com/example/car/tests/: CarAPITest.java
src/test/resources/: StudentAPITest.txt  application-integrationtest.properties
