plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation('org.springframework.boot:spring-boot-starter-jersey:2.1.5.RELEASE')

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.8')
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'com.h2database:h2'


}
